# eShopping

./: .gitignore  LICENSE  eShopping.slnx
.github/: pull_request_template.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/keycloak/: eshopping-realm.json
src/AppHost/monitoring/otel-collector/: otel-collector-config.yaml
src/AppHost/monitoring/tempo/: tempo.yaml
src/Gateways/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
src/Gateways/Gateway.API/Auth/: KeycloakRolesClaimsTransformation.cs
src/ServiceDefaults/: AuthExtensions.cs  Extensions.cs  GatewayAuthenticationHandler.cs  ServiceDefaults.csproj
src/ServiceDefaults/CorrelationId/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdPublishFilter.cs
src/ServiceDefaults/Observability/: RequestLoggingMiddleware.cs  SerilogExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/DeleteBasket/: DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.Application/Commands/RemoveBasketItem/: RemoveBasketItemCommandHandler.cs
src/Services/Basket/Basket.Application/Commands/UpsertBasketItem/: UpsertBasketItemCommandHandler.cs
src/Services/Basket/Basket.Application/Queries/GetBasket/: GetBasketQueryHandler.cs
src/Services/Basket/Basket.Infrastructure/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/AdjustStock/: AdjustStockCommandHandler.cs
src/Services/Catalog/Catalog.Application/Commands/CreateProduct/: CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetCatalogStats/: GetCatalogStatsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetProductById/: GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetProducts/: GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Infrastructure/: DependencyInjection.cs
src/Services/Gateway/Gateway.API/: Gateway.API.csproj
src/Services/Notification/Notification.Worker/: Notification.Worker.csproj
src/Services/Order/Order.API/: Order.API.csproj  Order.API.http  Program.cs
src/Services/Order/Order.API/Endpoints/: PlaceOrderEndpoint.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Endpoints/: ReservePaymentEndpoint.cs
src/client/: vite.config.ts
tests/Contract/Pact.Tests/: Pact.Tests.csproj
tests/Integration/Basket.Integration.Tests/: Basket.Integration.Tests.csproj
tests/Integration/Catalog.Integration.Tests/: Catalog.Integration.Tests.csproj
tests/Integration/Order.Integration.Tests/: Order.Integration.Tests.csproj
tests/Unit/Basket.Domain.Tests/: Basket.Domain.Tests.csproj
tests/Unit/Order.Domain.Tests/: Order.Domain.Tests.csproj
(+58 files in other folders)
